<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca CEP</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form>
        <h1>Preencha o formulário</h1>
        <label for="cep">CEP</label>
        <input type="text" id="cep" placeholder="00000000" onkeyup="buscaCep(event.target.value)" />
        <label for="logradouro">Endereço</label>
        <input type="text" id="logradouro" placeholder="Av/Rua..." />
        <label for="bairro">Bairro</label>
        <input type="text" id="bairro" placeholder="Digite seu bairro" />
        <label for="localidade">Cidade</label>
        <input type="text" id="localidade" placeholder="Digite sua cidade" />
        <label for="estado">Estado</label>
        <input type="text" id="estado" placeholder="Digite seu estado" />
        <button type="submit">Enviar</button>
    </form>

    <script src="index.js"></script>
</body>
</html>